<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="net-vis.js"></script>
        <script>
            $(document).ready(function(){
            
                // static json content 
                // contains all data needed to display the network
                // includes dataset-specific properties e.g. 'protein_name'
                json_data = {
                    nodes:[
                        {
                            node_id: "Zm00001d018971",
                            protein_name: "ZmbZIP1",
                        },
                        {
                            node_id: "Zm00001d047582",
                        },
                        {
                            node_id: "Zm00001d026633",
                        },
                        {
                            node_id: "Zm00001d027317",
                            protein_name: "ZmHB58"
                        },
                        {
                            node_id: "Zm00001d021519",
                        },
                        {
                            node_id: "Zm00001d028808",
                        },
                    ],
                    edges:[
                        {
                            node_id: "Zm00001d018971",
                            target_id: "Zm00001d047582",
                            distance: 1.986,
                            experiment: "ChIP",
                            support: 1
                        },
                        {
                            node_id: "Zm00001d018971",
                            target_id: "Zm00001d026633",
                            distance: .534,
                            experiment: "ChIP",
                            support: 1
                        },
                        {
                            node_id: "Zm00001d018971",
                            target_id: "Zm00001d027317",
                            distance: .881,
                            experiment: "ChIP",
                            support: 3
                        },
                        {
                            node_id: "Zm00001d018971",
                            target_id: "Zm00001d021519",
                            distance: -.208,
                            experiment: "ChIP",
                            support: 4
                        },
                        {
                            node_id: "Zm00001d018971",
                            target_id: "Zm00001d028808",
                            distance: -.569,
                            experiment: "ChIP",
                            support: 1
                        }
                    ]
                }
                
                var c = document.getElementById('my_canvas');
                var ctx = c.getContext('2d');
                show_network_with_static_json(ctx,800,600,json_data)
                add_mouse_listener_to_canvas(c,ctx);
            });
            
        </script>
        <style>
            .hovermenu {
                position: absolute;
                top: 0px;
                left: -300px;
                display: none;
                font-family: sans-serif;
                font-size: 12px;
                width: 200px;
                height: auto;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 6px;
                position: absolute;
                z-index: 100;
                opacity: 1.0;
            }

            .hovermenu.visible {
                display: block;
            }
        </style>
    </head>
    <body>
        
        <p>This is a basic example showing a gene regulatory network</p>
        <ul>
            <li>The source for this page contains json with all the necessary data</li>
            <li>Default graphics and behavior are used</li>
            <li>Any dataset-specific properties of the nodes or edges will be ignored</li>
        </ul>
        <div class="hovermenu"></div>
        
        <canvas id="my_canvas" width="800" height="600">
            
        </canvas>
    </body>
</html>
